    //Token bot disediakan oleh  @botfather
TOKEN = "1983650207:AAGhs0vPlsc04ijkCirhWY1nqFWa9TVlZr0"

    //Masukkan nama aplikasi Anda
DOMAIN = "45.77.175.251/hooks/ratufilesaver"

    //Masukkan port servernya
PORT = "9000"

//Dapatkan url basis data mongodb dari https://www.mongodb.com/cloud/atlas with database name = mediaFile and collection name = fileBackup
DB_URL = ""

    //Masukkan id akun kamu
ADMIN = "1440268389"

    //Masukkan nama pengguna bot Anda tanpa @ dan harus huruf kecil
BOTUSERNAME = "RatuFileSaver2bot"

    //Buat saluran pribadi dan masukkan id saluran untuk memantau file dan mendapatkan data pengguna dan file
LOG_CHANNEL = ""

    //Caption ketika link media yang dikirim di tekan
CAPTIONLINK = ""

    //Masukkan pesan sebelum pengguna bergabung
WELCOMEJOINBOT = "halo"

    //Masukkan pesan selamat datang ketika pengguna bergabung
MESSAGEWELCOMEBOT = "halo"

    //Masukkan ID channel grup untuk identifikasi BOT bisa membaca pengguna yang masuk
CHANNELJOIN = ""

    //Link channel grup masukkan disini dan ikuti format penulisan
LINKCHANNEL = "Gabung-https://t.me/test"